<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Unit 6 Data Set' inline='true' name='federated.0bc1oaq0qr9bc915isz4o1cbu4cq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unit_6_Data_Set' name='excel-direct.14840mo1afvei31g6t4xb0mto8od'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/cfont/Downloads/Unit_6_Data_Set.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14840mo1afvei31g6t4xb0mto8od' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G11:no:A1:G11:1' header='no' lost='0' outcome='1' processed='48'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Average # of Patients Per Day' ordinal='1' />
            <column datatype='integer' name='Average # of providers per day' ordinal='2' />
            <column datatype='integer' name='Average # of board certified providers per day' ordinal='3' />
            <column datatype='integer' name='Average # of Patients Recieved Preventive Services' ordinal='4' />
            <column datatype='integer' name='Average # of patients in surgery' ordinal='5' />
            <column datatype='integer' name='Average # of patients died from surgery' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average # of Patients Per Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average # of providers per day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average # of board certified providers per day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average # of Patients Recieved Preventive Services]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average # of patients in surgery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average # of patients died from surgery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Provider:Patient' datatype='real' name='[Calculation_1047368426294644736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Average # of Patients Per Day])/AVG([Average # of providers per day])' />
      </column>
      <column caption='% Board Cert. Providers' datatype='real' name='[Calculation_1047368426295185409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average # of board certified providers per day]/[Average # of providers per day] * 100' />
      </column>
      <column caption='% of PS Patients' datatype='real' name='[Calculation_1047368426295369730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average # of Patients Recieved Preventive Services]/[Average # of Patients Per Day]*100' />
      </column>
      <column caption='Surgical Mortality Rate' datatype='real' name='[Calculation_1047368426295652355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average # of patients died from surgery]/[Average # of patients in surgery]*100' />
      </column>
      <column caption='Month' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E3C4347483BD4DA18444FD78D59AEEF7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='24'>Average # of Patients per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unit 6 Data Set' name='federated.0bc1oaq0qr9bc915isz4o1cbu4cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc1oaq0qr9bc915isz4o1cbu4cq'>
            <column datatype='integer' name='[Average # of Patients Per Day]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average # of Patients Per Day]' derivation='Sum' name='[sum:Average # of Patients Per Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2016-May&quot;</bucket>
              <bucket>&quot;2016-June&quot;</bucket>
              <bucket>&quot;2016-July&quot;</bucket>
              <bucket>&quot;2016-August&quot;</bucket>
              <bucket>&quot;2016-September&quot;</bucket>
              <bucket>&quot;2016-October&quot;</bucket>
              <bucket>&quot;2016-November&quot;</bucket>
              <bucket>&quot;2016-December&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[sum:Average # of Patients Per Day:qk]</rows>
        <cols>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[none:F1:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Max Value: 43</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[none:F1:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[sum:Average # of Patients Per Day:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[none:F1:nk]</field>
                      <field>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[sum:Average # of Patients Per Day:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;2016-June&quot;</value>
                    <value>43</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Min Value: 15</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[none:F1:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[sum:Average # of Patients Per Day:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[none:F1:nk]</field>
                      <field>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[sum:Average # of Patients Per Day:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;2016-October&quot;</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Min Value: 16</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[none:F1:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[sum:Average # of Patients Per Day:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[none:F1:nk]</field>
                      <field>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[sum:Average # of Patients Per Day:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;2016-October&quot;</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>Mortality Rate per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unit 6 Data Set' name='federated.0bc1oaq0qr9bc915isz4o1cbu4cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc1oaq0qr9bc915isz4o1cbu4cq'>
            <column datatype='integer' name='[Average # of patients died from surgery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average # of patients in surgery]' role='measure' type='quantitative' />
            <column caption='Surgical Mortality Rate' datatype='real' name='[Calculation_1047368426295652355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average # of patients died from surgery]/[Average # of patients in surgery]*100' />
            </column>
            <column caption='Month' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047368426295652355]' derivation='Avg' name='[avg:Calculation_1047368426295652355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2016-May&quot;</bucket>
              <bucket>&quot;2016-June&quot;</bucket>
              <bucket>&quot;2016-July&quot;</bucket>
              <bucket>&quot;2016-August&quot;</bucket>
              <bucket>&quot;2016-September&quot;</bucket>
              <bucket>&quot;2016-October&quot;</bucket>
              <bucket>&quot;2016-November&quot;</bucket>
              <bucket>&quot;2016-December&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[avg:Calculation_1047368426295652355:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[avg:Calculation_1047368426295652355:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[avg:Calculation_1047368426295652355:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[avg:Calculation_1047368426295652355:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[avg:Calculation_1047368426295652355:qk]</rows>
        <cols>[federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='24'>Healthcare Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unit 6 Data Set' name='federated.0bc1oaq0qr9bc915isz4o1cbu4cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc1oaq0qr9bc915isz4o1cbu4cq'>
            <column datatype='integer' name='[Average # of Patients Per Day]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average # of Patients Recieved Preventive Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average # of board certified providers per day]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average # of patients died from surgery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average # of patients in surgery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average # of providers per day]' role='measure' type='quantitative' />
            <column caption='Provider:Patient' datatype='real' name='[Calculation_1047368426294644736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Average # of Patients Per Day])/AVG([Average # of providers per day])' />
            </column>
            <column caption='% Board Cert. Providers' datatype='real' name='[Calculation_1047368426295185409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average # of board certified providers per day]/[Average # of providers per day] * 100' />
            </column>
            <column caption='% of PS Patients' datatype='real' name='[Calculation_1047368426295369730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average # of Patients Recieved Preventive Services]/[Average # of Patients Per Day]*100' />
            </column>
            <column caption='Surgical Mortality Rate' datatype='real' name='[Calculation_1047368426295652355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average # of patients died from surgery]/[Average # of patients in surgery]*100' />
            </column>
            <column-instance column='[Calculation_1047368426295185409]' derivation='Avg' name='[avg:Calculation_1047368426295185409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047368426295369730]' derivation='Avg' name='[avg:Calculation_1047368426295369730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047368426295652355]' derivation='Avg' name='[avg:Calculation_1047368426295652355:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047368426294644736]' derivation='User' name='[usr:Calculation_1047368426294644736:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[avg:Calculation_1047368426295185409:ok] / ([federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[avg:Calculation_1047368426295369730:ok] / ([federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[usr:Calculation_1047368426294644736:ok] / [federated.0bc1oaq0qr9bc915isz4o1cbu4cq].[avg:Calculation_1047368426295652355:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
